IN_DOCKER=true

# Solr setting
# SOLR_URL=http://dgtl-db-p-u01.wpi.edu:8983/solr/digitalwpi
# SOLR_URL = http://localhost:8983/solr/hyrax_production
SOLR_URL = http://solr:8983/solr/spotlight_production
SOLR_CORE=spotlight_production
SOLR_TEST_PORT=8983

# Redis setting (using redis from Hyrax)
REDIS_HOST=redis
REDIS_PORT=6379

# Database Settings
POSTGRES_HOST_APP=sdb
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB_APP=spotlight_production
POSTGRES_DB_TEST=spotlight_test

# RAILS setting
LANG=C.UTF-8
PORT=3000
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
RAILS_MAX_THREADS=5
# The secrect key should be a very long random key.
# You can use "$ bundle exec rails secret" to generate one.
SECRET_KEY_BASE_PRODUCTION=
DEVISE_SECRET_KEY=
# used for production
RAILS_FORCE_SSL=false

# Spotlight application setting
HOST_APP_DATA_PATH=./data/spotlight/
USER_MANAGEMENT_EMAIL_FROM_ADDRESS=repo-admin@example.org
# The URL HOST to fetch / link to records in Hyrax, without trailing slash
HYRAX_HOST_URL=

# Host used for generating URLs
APP_HOST=localhost:3005
